<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hRO-lr-8MK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Xtc-DO-Spb">
            <objects>
                <viewController id="hRO-lr-8MK" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjW-cb-Qpr"/>
                        <viewControllerLayoutGuide type="bottom" id="QiJ-wF-TKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee8-y2-6p4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-GC-7AT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hcO-KZ-TVx"/>
                                    <barButtonItem title="Settings" id="Pu6-5P-MQa">
                                        <connections>
                                            <action selector="selectSettings:" destination="hRO-lr-8MK" id="tUe-BX-Jsg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-mW-qvU">
                                <rect key="frame" x="0.0" y="72" width="600" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="ljh-lR-TP5" customClass="QuizTableCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ljh-lR-TP5" id="BgU-GM-SGf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d65-W6-Va7">
                                                    <rect key="frame" x="13" y="0.0" width="47" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGX-ni-Mc4">
                                                    <rect key="frame" x="68" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-S0-qwd">
                                                    <rect key="frame" x="139" y="8" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="QXY-Wx-idC"/>
                                                        <constraint firstAttribute="width" constant="200" id="zbO-F0-D3a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zbO-F0-D3a"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d65-W6-Va7" firstAttribute="leading" secondItem="BgU-GM-SGf" secondAttribute="leadingMargin" constant="5" id="0jz-Ph-Sba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d65-W6-Va7" secondAttribute="bottom" constant="-8" id="DbN-ty-HbS"/>
                                                <constraint firstItem="kcK-S0-qwd" firstAttribute="baseline" secondItem="qGX-ni-Mc4" secondAttribute="baseline" id="J1P-qf-LcS"/>
                                                <constraint firstItem="qGX-ni-Mc4" firstAttribute="leading" secondItem="d65-W6-Va7" secondAttribute="trailing" constant="8" id="JK0-U6-deh"/>
                                                <constraint firstItem="qGX-ni-Mc4" firstAttribute="leading" secondItem="BgU-GM-SGf" secondAttribute="leadingMargin" constant="60" id="WFl-1B-ZlI"/>
                                                <constraint firstItem="kcK-S0-qwd" firstAttribute="leading" secondItem="qGX-ni-Mc4" secondAttribute="trailing" constant="29" id="bfO-c1-clY"/>
                                                <constraint firstItem="qGX-ni-Mc4" firstAttribute="top" secondItem="BgU-GM-SGf" secondAttribute="topMargin" id="jit-uL-ayx"/>
                                                <constraint firstItem="d65-W6-Va7" firstAttribute="top" secondItem="BgU-GM-SGf" secondAttribute="topMargin" constant="-8" id="kij-dK-ymo"/>
                                                <constraint firstItem="kcK-S0-qwd" firstAttribute="top" secondItem="BgU-GM-SGf" secondAttribute="topMargin" id="l5c-WE-2tT"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="kcK-S0-qwd" secondAttribute="trailing" constant="422" id="m3E-n8-HKb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m3E-n8-HKb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="kcK-S0-qwd" id="Tw9-cJ-3QT"/>
                                            <outlet property="icon" destination="d65-W6-Va7" id="ht0-26-jXh"/>
                                            <outlet property="title" destination="qGX-ni-Mc4" id="TCC-GY-c4E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hRO-lr-8MK" id="EnR-9b-4q9"/>
                                    <outlet property="delegate" destination="hRO-lr-8MK" id="MSn-sr-gUU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EJS-mW-qvU" secondAttribute="trailing" constant="-20" id="3Hb-hH-7Dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nci-GC-7AT" secondAttribute="trailing" constant="-20" id="3sv-49-Bwg"/>
                            <constraint firstItem="EJS-mW-qvU" firstAttribute="leading" secondItem="ee8-y2-6p4" secondAttribute="leadingMargin" constant="-20" id="BMF-UR-KvM"/>
                            <constraint firstItem="Nci-GC-7AT" firstAttribute="leading" secondItem="ee8-y2-6p4" secondAttribute="leadingMargin" constant="-20" id="F6f-5e-w6J"/>
                            <constraint firstItem="QiJ-wF-TKw" firstAttribute="top" secondItem="EJS-mW-qvU" secondAttribute="bottom" constant="-29" id="Idg-RL-JJw"/>
                            <constraint firstItem="EJS-mW-qvU" firstAttribute="top" secondItem="ee8-y2-6p4" secondAttribute="topMargin" constant="72" id="Qsm-m1-F6g"/>
                            <constraint firstItem="Nci-GC-7AT" firstAttribute="top" secondItem="VjW-cb-Qpr" secondAttribute="bottom" constant="8" id="pN6-kj-L6J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zed-ky-yk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="21i-IV-slU">
            <objects>
                <viewController id="bfE-vx-J4l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prc-X9-v9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="AFU-It-RRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRG-XB-oK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-GM-VdM">
                                <rect key="frame" x="40" y="91" width="520" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oft-qK-gT0">
                                <rect key="frame" x="511" y="512" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axP-qF-jJe">
                                <rect key="frame" x="40" y="15" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-H3-g72">
                                <rect key="frame" x="40" y="53" width="453" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNv-H3-g72" firstAttribute="leading" secondItem="MRG-XB-oK1" secondAttribute="leadingMargin" constant="20" id="5Lq-nP-pR7"/>
                            <constraint firstItem="qiI-GM-VdM" firstAttribute="leading" secondItem="MRG-XB-oK1" secondAttribute="leadingMargin" constant="20" id="8iF-g2-HTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNv-H3-g72" secondAttribute="trailing" constant="87" id="DBS-ZE-1Yc"/>
                            <constraint firstItem="qiI-GM-VdM" firstAttribute="leading" secondItem="MRG-XB-oK1" secondAttribute="leadingMargin" constant="20" id="EAq-7B-Nvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oft-qK-gT0" secondAttribute="trailing" constant="20" id="GaN-Y6-TcQ"/>
                            <constraint firstItem="axP-qF-jJe" firstAttribute="top" secondItem="MRG-XB-oK1" secondAttribute="topMargin" constant="15" id="K32-ZS-avE"/>
                            <constraint firstItem="axP-qF-jJe" firstAttribute="leading" secondItem="MRG-XB-oK1" secondAttribute="leadingMargin" constant="20" id="MtA-zD-xTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiI-GM-VdM" secondAttribute="trailing" constant="20" id="S4M-lS-BYC"/>
                            <constraint firstItem="nNv-H3-g72" firstAttribute="top" secondItem="Prc-X9-v9Z" secondAttribute="bottom" constant="33" id="aL6-FP-VDN"/>
                            <constraint firstItem="oft-qK-gT0" firstAttribute="top" secondItem="qiI-GM-VdM" secondAttribute="bottom" constant="8" id="gj9-fp-CwJ"/>
                            <constraint firstItem="qiI-GM-VdM" firstAttribute="top" secondItem="nNv-H3-g72" secondAttribute="bottom" constant="17" id="nM4-3F-Xmz"/>
                            <constraint firstItem="AFU-It-RRQ" firstAttribute="top" secondItem="qiI-GM-VdM" secondAttribute="bottom" constant="96" id="pVT-ga-JEX"/>
                            <constraint firstItem="AFU-It-RRQ" firstAttribute="top" secondItem="oft-qK-gT0" secondAttribute="bottom" constant="58" id="syy-Mq-YdC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv5-Kr-i42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="628"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g4e-vb-v8e">
            <objects>
                <viewController id="AnB-48-7iB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A56-OI-p5k"/>
                        <viewControllerLayoutGuide type="bottom" id="sBg-5k-Pr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aq-Sf-R2k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUT-Vr-Jf7">
                                <rect key="frame" x="40" y="53" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer text goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-OB-D4i">
                                <rect key="frame" x="79" y="126" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-10-Nj8">
                                <rect key="frame" x="164" y="226" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-Bc-VzG">
                                <rect key="frame" x="40" y="114" width="36" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="EWz-7W-wW9"/>
                                    <constraint firstAttribute="height" constant="33" id="zVh-90-q0i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-gA-sqL">
                                <rect key="frame" x="40" y="15" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhe-OB-D4i" firstAttribute="top" secondItem="oUT-Vr-Jf7" secondAttribute="bottom" constant="52" id="5Xb-3I-8oE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUT-Vr-Jf7" secondAttribute="trailing" constant="20" id="8aA-zJ-IhR"/>
                            <constraint firstItem="oUT-Vr-Jf7" firstAttribute="leading" secondItem="0aq-Sf-R2k" secondAttribute="leadingMargin" constant="20" id="ENT-Lk-vsn"/>
                            <constraint firstItem="bX0-Bc-VzG" firstAttribute="leading" secondItem="0aq-Sf-R2k" secondAttribute="leadingMargin" constant="20" id="HMT-0k-yST"/>
                            <constraint firstItem="KL3-gA-sqL" firstAttribute="top" secondItem="0aq-Sf-R2k" secondAttribute="topMargin" constant="15" id="JqZ-bK-OND"/>
                            <constraint firstItem="bX0-Bc-VzG" firstAttribute="top" secondItem="oUT-Vr-Jf7" secondAttribute="bottom" constant="40" id="ViW-pG-Bd9"/>
                            <constraint firstItem="Qhe-OB-D4i" firstAttribute="leading" secondItem="0aq-Sf-R2k" secondAttribute="leadingMargin" constant="59" id="d2W-4R-61Z"/>
                            <constraint firstItem="oUT-Vr-Jf7" firstAttribute="top" secondItem="A56-OI-p5k" secondAttribute="bottom" constant="33" id="gBg-oY-Acs"/>
                            <constraint firstItem="Qhe-OB-D4i" firstAttribute="leading" secondItem="bX0-Bc-VzG" secondAttribute="trailing" constant="3" id="jnd-Z8-bFu"/>
                            <constraint firstItem="KL3-gA-sqL" firstAttribute="leading" secondItem="0aq-Sf-R2k" secondAttribute="leadingMargin" constant="20" id="w12-Up-LPO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDI-4k-zjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vJt-7o-Hpe">
            <objects>
                <viewController id="Jkd-rH-uo0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRx-2D-fXd"/>
                        <viewControllerLayoutGuide type="bottom" id="kJc-v5-EF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4h2-Ep-fpn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBh-s9-IZM">
                                <rect key="frame" x="40" y="65" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-M9-AVW">
                                <rect key="frame" x="40" y="116" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-Tw-j3U">
                                <rect key="frame" x="137" y="116" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85d-Nw-JCN">
                                <rect key="frame" x="535" y="542" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-5r-9Rm">
                                <rect key="frame" x="40" y="13" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnP-5r-9Rm" firstAttribute="top" secondItem="4h2-Ep-fpn" secondAttribute="topMargin" constant="13" id="3Lq-3Q-OPZ"/>
                            <constraint firstItem="AnP-5r-9Rm" firstAttribute="leading" secondItem="4h2-Ep-fpn" secondAttribute="leadingMargin" constant="20" id="C2V-VT-cPs"/>
                            <constraint firstItem="wBh-s9-IZM" firstAttribute="leading" secondItem="4h2-Ep-fpn" secondAttribute="leadingMargin" constant="20" id="ECj-Yt-uzJ"/>
                            <constraint firstItem="kJc-v5-EF4" firstAttribute="top" secondItem="85d-Nw-JCN" secondAttribute="bottom" constant="28" id="FFN-05-JDp"/>
                            <constraint firstItem="wBh-s9-IZM" firstAttribute="leading" secondItem="4h2-Ep-fpn" secondAttribute="leadingMargin" constant="-83" id="bt0-QP-qKe"/>
                            <constraint firstItem="CSg-M9-AVW" firstAttribute="leading" secondItem="4h2-Ep-fpn" secondAttribute="leadingMargin" constant="20" id="fex-Ij-VwE"/>
                            <constraint firstItem="jfx-Tw-j3U" firstAttribute="top" secondItem="wBh-s9-IZM" secondAttribute="bottom" constant="30" id="gYr-K2-Nj9"/>
                            <constraint firstItem="jfx-Tw-j3U" firstAttribute="leading" secondItem="CSg-M9-AVW" secondAttribute="trailing" constant="8" id="oMI-I9-VIc"/>
                            <constraint firstItem="CSg-M9-AVW" firstAttribute="top" secondItem="wBh-s9-IZM" secondAttribute="bottom" constant="30" id="pIY-Df-sgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="85d-Nw-JCN" secondAttribute="trailing" constant="13" id="q3i-iS-9Ut"/>
                            <constraint firstItem="wBh-s9-IZM" firstAttribute="top" secondItem="NRx-2D-fXd" secondAttribute="bottom" constant="45" id="xh4-6r-JI7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bt0-QP-qKe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOs-LZ-Jh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
